<!DOCTYPE html>
<html>

<head>
	<title>Joseph Mendez: Cyber Security Engineer</title>

	<link href='https://fonts.googleapis.com/css?family=Goldman' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<div class="loader">
		<div class="inner"></div>
	</div>
	<div id="slides">

		

		<div class="slides-container">
			<img src="img/high-resolution-color-logo.png" alt="" style="height: 100%; width: 100%; margin-top: 20px;">
			
		</div>
		<div class="titleMessage">
			<div class="heading">
				<p class="main"></p>
				<h4 style="color: #000"></h4>
				<br>
				<h4 style="color: #fff"></h4>
				<div style="color:#fff; padding-top: 395px;" class="arrow bounce">
					<i class="fa fa-arrow-down fa-3x" href="#"></i>
				</div>

			</div>
		</div>


	</div>


	<nav id="navigation" class="navbar navbar-expand-lg">
		<a class="navbar-brand" href="#" style="font-size: 20px; color: #0D274D;">JOSEPH MENDEZ CYBER SECURITY</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav" >
				<li class="nav-item active">
					<a class="nav-link" href="#about"  style="font-weight: medium; font-size: 14px;">
						ABOUT
					</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#blog"  style="font-weight: medium; font-size: 14px;">
						BLOG
					</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#contact"  style="font-weight: medium; font-size: 14px;">
						CONTACT
					</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="josephmendez-cybersecurity.github.io/archive" style="font-weight: medium; font-size: 14px;">
						ARCHIVES
					</a>
				</li>
				
			</ul>
		</div>

	</nav>

	<div id="about" class="skillsSection section">
		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="col-md-12 text-center">
						<h2>About</h2>
					</div>

					<div class="intro">
						<h5>Hello!</h5>
						<p>My name is Joseph Mendez and I am a Cyber Security professional living and working in the United States. I have
							experience in network security, cloud security, pen testing, as well as experience as a software engineer.
							Here you will find my blog entries which usually center around cyber security, but sometimes I also like to 
							write about other aspects of the tech industry.
							<br>
							You can always view the latest blog entry below. For older entries head to the ARCHIVES page.
						</p>
					</div>

				</div>

			</div>

		</div>

	</div>

	</div>

	<div id="blog" class="statsSection section">
		<div class="col-md-12 text-center">
			<h2>Current Blog Post</h2>
			<div></div>
			
			
		</div>
		<div class="slides-container">
			<img src="img/BlogPost1.jpg" alt="" style="width: 40%; height: 40%; display: block; margin-left: auto; margin-right: auto; padding-top: 20px;">
		</div>
		<div class="slides-container">
			<img src="img/BlogPost2.jpg" alt="" style="width: 39.5%; height: 39.5%; display: block; margin-left: auto; margin-right: auto; ">
		</div>
		<div class="slides-container">
			<img src="img/BlogPost3.jpg" alt="" style="width: 40%; height: 40%; display: block; margin-left: auto; margin-right: auto; ">
		</div>
	</div>
	
	<div id="contact" class="contactSection section">

		<div class="col-md-12 text-center">

			<div class="heading">
				<h2>Contact</h2>
				<h9></h9>
			</div>
			<h6>I'd love to hear from you!</h6>
				<a href="mailto:josephmendez.cybersec@gmail.com" class="contactButton">Email</a>
			</div>
		</div>

	</div>




		<div class="slides-container">
			<img src="img/thanks.jpg" alt="" style="width: 65%; height: 65%; display: block; margin-left: auto; margin-right: auto; ">
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://kit.fontawesome.com/c75a0766ea.js" crossorigin="anonymous"></script>
	<script src="js/countUp.js"></script>
	<script src="js/countUp-jquery.js"></script>
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://unpkg.com/isotope-layout@3.0.5/dist/isotope.pkgd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>

	<script src="js/script.js"></script>

</body>

</html>
